local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main",
 ["format"]="cont-en",
 ["stamp"]="2018.03.15 15:27",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.84486394422129,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p:1"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=1,
  ["x"]=1864679,
  ["y"]=46466783,
 },
 ["p:10"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=2,
  ["x"]=1864679,
  ["y"]=47373225,
 },
 ["p:11"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=38308805,
 },
 ["p:12"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=36495921,
 },
 ["p:13"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=2,
  ["x"]=1864679,
  ["y"]=29244385,
 },
 ["p:14"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=27431501,
 },
 ["p:15"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=25618617,
 },
 ["p:16"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=23805733,
 },
 ["p:17"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=21992849,
 },
 ["p:18"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=2,
  ["x"]=1864679,
  ["y"]=19273523,
 },
 ["p:19"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=17460639,
 },
 ["p:2"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=1,
  ["x"]=1864679,
  ["y"]=40121689,
 },
 ["p:20"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=15647755,
 },
 ["p:21"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=13834871,
 },
 ["p:22"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=2,
  ["x"]=1864679,
  ["y"]=6583335,
 },
 ["p:23"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=2,
  ["x"]=2946179,
  ["y"]=4770451,
 },
 ["p:24"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=50092551,
 },
 ["p:25"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=47373225,
 },
 ["p:26"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=45560341,
 },
 ["p:27"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=43747457,
 },
 ["p:28"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=3,
  ["x"]=1864679,
  ["y"]=41028131,
 },
 ["p:29"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=39215247,
 },
 ["p:3"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=1,
  ["x"]=1864679,
  ["y"]=35589479,
 },
 ["p:30"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=37402363,
 },
 ["p:31"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=3,
  ["x"]=1864679,
  ["y"]=35589479,
 },
 ["p:32"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=33776595,
 },
 ["p:33"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=31963711,
 },
 ["p:34"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=24712175,
 },
 ["p:35"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=22899291,
 },
 ["p:36"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=21086407,
 },
 ["p:37"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=19273523,
 },
 ["p:38"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=18367081,
 },
 ["p:39"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=17460639,
 },
 ["p:4"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=1,
  ["x"]=1864679,
  ["y"]=31057269,
 },
 ["p:40"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=16554197,
 },
 ["p:41"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=15647755,
 },
 ["p:42"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=14741313,
 },
 ["p:43"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=13834871,
 },
 ["p:44"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=7489777,
 },
 ["p:45"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=5676893,
 },
 ["p:46"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=3,
  ["x"]=2946179,
  ["y"]=3864009,
 },
 ["p:47"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=50998993,
 },
 ["p:48"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=50092551,
 },
 ["p:49"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=48279667,
 },
 ["p:5"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=1,
  ["x"]=1864679,
  ["y"]=26525059,
 },
 ["p:50"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=47373225,
 },
 ["p:51"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=40121689,
 },
 ["p:52"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=39215247,
 },
 ["p:53"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=37402363,
 },
 ["p:54"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=30150827,
 },
 ["p:55"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=29244385,
 },
 ["p:56"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["ls"]=1081500,
  ["p"]=4,
  ["x"]=2946179,
  ["y"]=28337943,
 },
 ["p:57"]={
  ["d"]=208152,
  ["h"]=535248,
  ["hs"]=35428918,
  ["p"]=4,
  ["x"]=30613217,
  ["y"]=4934712,
 },
 ["p:6"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=1,
  ["x"]=1864679,
  ["y"]=17460639,
 },
 ["p:7"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=1,
  ["x"]=1864679,
  ["y"]=12021987,
 },
 ["p:8"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=1,
  ["x"]=1864679,
  ["y"]=7489777,
 },
 ["p:9"]={
  ["d"]=253803,
  ["h"]=652639,
  ["hs"]=35428918,
  ["p"]=2,
  ["x"]=1864679,
  ["y"]=50998993,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
 },
 ["text:1"]={
  ["h"]=47922274,
  ["p"]=1,
  ["w"]=35428918,
  ["x"]=1864679,
  ["y"]=3729358,
 },
 ["text:2"]={
  ["h"]=47922274,
  ["p"]=2,
  ["w"]=35428918,
  ["x"]=1864679,
  ["y"]=3729358,
 },
 ["text:3"]={
  ["h"]=47922274,
  ["p"]=3,
  ["w"]=35428918,
  ["x"]=1864679,
  ["y"]=3729358,
 },
 ["text:4"]={
  ["h"]=47922274,
  ["p"]=4,
  ["w"]=35428918,
  ["x"]=1864679,
  ["y"]=3729358,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:10"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 10, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 7, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 3, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 2, 4, 3, 7, 2, 10, 7, 3, 3 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=41680770,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Edu\\color [darkgray]{cación}\\thinrule ",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=19019720,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Experiencia \\color [darkgray]{profesional}\\thinrule ",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=2,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=39867886,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Proyectos de \\color [darkgray]{investigación}\\thinrule ",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=2,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=30803466,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Tesis \\color [darkgray]{dirigidas}\\thinrule ",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=2,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=8142416,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Publi\\color [darkgray]{caciones}\\thinrule ",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=3,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=26271256,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Cursos \\color [darkgray]{realizados}\\thinrule ",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=3,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=9048858,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Conferencias y \\color [darkgray]{cursos impartidos}\\thinrule ",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=4,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=41680770,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dignidades y \\color [darkgray]{reconocimientos}\\thinrule ",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=4,
   ["section"]=0,
   ["x"]=1864679,
   ["y"]=31709908,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Otras \\color [darkgray]{actividades}\\thinrule ",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 5 },
 { 3, 7 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata